<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_nuevoChat"
        android:icon="@android:drawable/ic_input_add"
        android:title="Nuevo Chat" />
    <item
        android:id="@+id/menu_cerrarSesion"
        android:icon="@android:drawable/ic_delete"
        android:title="Cerrar Sesion" />

    <item
        android:id="@+id/menu_eliminarCuenta"
        android:icon="@android:drawable/ic_input_delete"
        android:title="Eliminar Cuenta" />

</menu>