<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Document"
        android:id="@+id/menu_adjuntar"
        android:icon="@drawable/ic_attachment"
        />

    <item
        android:title="Image"
        android:id="@+id/menu_imagen"
        android:icon="@drawable/ic_image" />

</menu>