<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MensajeActivity"
    android:background="#E6B783">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerListaMensajes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nuevoMensaje"
        android:scrollbars="vertical" />

    <com.stfalcon.chatkit.messages.MessageInput
        android:id="@+id/nuevoMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:attachmentButtonBackground="@drawable/bubble_circle"
        app:attachmentButtonDefaultIconColor="@color/colorPrimary"
        app:attachmentButtonDefaultIconPressedColor="@color/colorAccent"
        app:attachmentButtonHeight="35dp"
        app:attachmentButtonWidth="35dp"
        app:inputButtonHeight="40dp"
        app:inputButtonWidth="40dp"
        app:inputButtonIcon="@drawable/ic_send"
        app:inputButtonBackground="@drawable/bubble_circle"
        app:inputButtonDefaultIconColor="@color/white"
        app:inputButtonDefaultIconDisabledColor="@color/white60"
        app:inputBackground="@drawable/rounded_text"
        app:inputMaxLines="3"
        app:inputTextColor="@color/black"
        app:inputTextSize="16sp"
        app:inputHint="Escribe un mensaje"
        app:showAttachmentButton="true"/>

</RelativeLayout>