<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6B783">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnMenuChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_menu" />

    <com.hlab.fabrevealmenu.view.FABRevealMenu
        android:id="@+id/fabMenuChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:animateItems="true"
        app:menuBackgroundColor="@color/colorAccent"
        app:menuDirection="up"
        app:menuRes="@menu/menu_chat"
        app:menuSize="normal"
        app:menuTitleFontFamily="@font/quicksand"
        app:menuTitleTextColor="@color/colorWhite"
        app:showOverlay="true"
        app:showTitle="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listaChats"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>