<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:background="#E9620A">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="123dp"
        android:gravity="center"
        android:text="¡ DUCK CHAT !"
        android:textColor="@color/Frame"
        android:textSize="50dp"
        android:textStyle="bold" />

    <com.github.abdularis.civ.CircleImageView
        android:id="@+id/logoImagen"
        android:layout_width="196dp"
        android:layout_height="216dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp"
        android:src="@drawable/iconosplash"
        app:strokeColor="@color/Frame"
        app:strokeWidth="10px" />


</RelativeLayout>