<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:background="#E6B783">

    <TextView
        android:id="@+id/Emisor"
        android:layout_width="100dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:background="@drawable/rounded_background"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Mensaje"
        android:textColor="@color/black"
        android:textSize="5dp" />

    <TextView
        android:id="@+id/Mensaje"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/Emisor"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:background="@drawable/rounded_background"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Mensaje"
        android:textColor="@color/black"
        android:textSize="@dimen/detailed_text_size" />


</RelativeLayout>