<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:background="#E6B783">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/Mensaje"
        android:layout_width="282dp"
        android:layout_height="52dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_background"
        android:text="Mensaje"
        android:textColor="@color/black"
        android:textSize="@dimen/detailed_text_size" />
    </android.support.v7.widget.CardView>


</RelativeLayout>